PORT=5001

MONGOURL="mongodb+srv://siranjivi:sivi@learncluster.aquo3ks.mongodb.net/FoodApp"

STRIPECLIENT="pk_test_51PXkOmRxTZAkAdENAtOJoRoHWAkSGIB5RsHuDmXA0W4JZIEDsSg5zcG3jpOBg7Wi6t0V9RJk6nX5LLpdLUG2ksy400Ku4WJjJa"
WEBHOOK="whsec_e69b2a32c46768e28037a15780dfb939be988fbd9f65ac2a0e49b1e7a597d562"